
@charset "UTF-8";

/* ====================
Author: Matthew Connors
Date Started: 12/28/18
File: fonts.css
=====================*/

@font-face {
  font-family: 'monaco';
  src: url('../fonts/monaco.ttf');
}

@font-face {
  font-family: 'league spartan';
  src: url('../fonts/leaguespartan.ttf');
}

@font-face {
  font-family: 'circular';
  src: url('../fonts/circularstd.otf');
}

@font-face {
  font-family: 'Helvetica Neue';
  src: url('../fonts/HelveticaNeue.otf');
}

@font-face {
  font-family: 'Helvetica Neue Light';
  src: url('../fonts/HelveticaNeue-Light.ttf');
}
