
@charset "UTF-8";

/* ====================
Author: Matthew Connors
Date Started: 12/28/18
File: styles.css
=====================*/

@import "fonts.css";

/* =======
Animations
======= */

@keyframes blink {
  0% { opacity: 0; }
  50% { opacity: 1; }
  100% { opacity: 0; }
}

@keyframes slideUp {
	0% { margin-bottom: -50em; }
  100% { margin-bottom: 0; }
}

/**/

canvas {
  z-index: -999;
  position: absolute;
  display: none;
}

/*body {
  background: url("../images/overlay.png")top left no-repeat;
  background-size: contain;
}

/* ===========
Navigation
=========== */

nav {
  width: auto;
  height: 100px;
  padding: 0 400px;
}

nav ul {
  float: right;
  display: flex;
  height: 100%;
  align-items: center;
}

nav li {
  margin: 0 0 0 30px;
}

nav a {
  color: #7b7c7e;
  font: 15px 'circular', sans-serif;
}

.logo {
  display: flex;
  align-items: center;
  height: 100%;
  float: left;
}

.logo h4 {
  font: 1.8em 'circular', sans-serif;
  color: #c8d6df;
}

/* ===========
Header Section
=========== */

header {
  height: auto;
  width: 100%;
  /*background: url('../images/editor.png') center center no-repeat;
  background-size: cover;*/
}

.header_center {
  padding: 8em 0 11em;
  text-align: center;
}

.header_center h1 {
  font: 3.6em/1.8 'circular', sans-serif;
  color: #092545;
}

.header_center p {
  font: 18px/1.7 'Helvetica Neue', sans-serif;
  color: #7b7c7e;
}

/* ==========
About Section
========== */

.about {
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding-bottom: 5em;
  /*background: url("../images/overlay.png")top left no-repeat;
  background-size: cover;
  background-color: #F4F6F7;
    padding: 7em 0;*/
    background-image: linear-gradient(to bottom, transparent 50%, #F4F6F7 50%);
}

#console {
  background-color: #383737;
  border-radius: 10px;
  overflow: hidden;
  width: 55em;
  height: auto;
  box-shadow: 0 0 45px 3px rgba(0,0,0,0.2);
}

.console_tab {
  background-color: #aaaaaa;
  display: flex;
  align-items: center;
  padding: 0 20px;
  width: 100%;
  height: 28px;
}

.console_tab figure{
  width: 11px;
  height: 11px;
  background-color: #666666;
  border-radius: 50%;
  margin-right: 5px;
}

.console {
  padding: 30px 50px;
}

.cmd_in {
  color: #f1f1f1;
  font: 13px/1.5 'raleway', sans-serif;
  margin-top: 10px;
}

.cmd_out {
  color: #aaaaaa;
  font: 12px/1.5 'monaco', sans-serif;
  margin: 0 0 25px 10px;
}

.cmd_in::before {
  content: '$';
  width: 10px;
  display: inline-block;
  font-family: 'roboto', sans-serif;
}

#cursor {
  color: transparent;
  background-color: #bbb;
  font-size: 11px;
  animation: blink 1s infinite;
}

.cmd_out a {
  text-decoration: none;
  color: #3a92c8;
}

.cmd_out a:hover {
  text-decoration: underline;
}

.console ul {
  margin-left: 10px;
  margin-bottom: 25px;
}

.console ul .cmd_out {
  margin: 2px 0;
}

/* =============
Projects Section
============= */

.projects {
  display: flex;
  justify-content: center;
  padding: 10em;
}

.slideshow_wrapper {
  width: 63em;
}

.slideshow_images {
  width: 100%;
  height: 38em;
  background: #eee;
}

.slideshow_controls {
  width: 100%;
  height: 11em;
  display: flex;
  align-items: center;
}

.slideshow_aside {
  width: 30em;
  display: flex;
  justify-content: center;
}

.slideshow_aside button {
  border: 0;
  background: transparent;
  cursor: pointer;
}

.slideshow_aside p {
  font: 17px 'circular', sans-serif;
  color: #cbcbcb;
}

.slideshow_aside span::after {
  content: ' / ';
  color: #cbcbcb;
}

.slideshow_aside span {
  color: #303030;
}

.slideshow_bar {
  width: 100%;
  height: 1px;
  background: linear-gradient(to right, #303030 50%, #e1e1e1 50%);
}

.slideshow_context {
  width: 100%;
  display: flex;
  justify-content: center;
}

.slideshow_context h2 {
  font: 1.4em 'circular', sans-serif;
  color: #303030;
}

.slideshow_context p {
  width: 23em;
  font: 1.2em/1.4 'Helvetica Neue Light', sans-serif;
  margin: 40px 0;
  color: #404040;
}

.slideshow_context button {
  border: 0;
  background: #7b7c7e;
  color: #fff;
  font: 16px 'circular', sans-serif;
  padding: 12px 40px;
  cursor: pointer;
}

.slideshow_context button:hover {
  background: #000;
}

.slideshow_context button:last-child {
  background: transparent;
  color: #7b7c7e;
}

/* ===========
Footer Section
=========== */

.skills {
  height: 40em;
  background: #F4F6F7;
}
