
<!DOCTYPE html>

<html>
    <head>

        <title>Matthew Connors</title>
        <link rel="icon" href="images/editor.png">
        <!--
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="">
        <meta name="author" content="Matthew Connors">
        <meta name="description" content="">

        <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
        <link rel="manifest" href="images/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">-->

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato|Roboto:400,500,700,900|Yantramanav:400,500,700,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Khula:500,600,700|Poppins:500|Quicksand:300,400,500" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:600" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:500" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">

        <meta name="google" content="notranslate">

        <link type="text/css" rel="stylesheet" href="css/styles.css" />
        <link type="text/css" rel="stylesheet" href="css/global.css" />

    </head>
    <body>
      <header>
        <nav>
          <div class="logo">
            <h4>mc.</h4>
          </div>
          <ul>
            <li><a href="">Me</a></li>
            <li><a href="">Awards</a></li>
            <li><a href="">Showcase</a></li>
            <li><a href="">Why Me</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </nav>
        <div class="header_center">
          <h1>Hi, my name is Matthew.</h1>
          <p>I'm a software engineer based in Boston, MA specializing in developing stuff <br>(and occasionally designing) exceptional, high-quality websites and apps.</p>
        </div>
      </header>
      <section class="about">
        <div>
          <div id="console">
            <div class="console_tab">
              <figure></figure>
              <figure></figure>
              <figure></figure>
            </div>
            <div class="console">
              <p class="cmd_in">cd ~</p>
              <p class="cmd_in">matt.origin.place</p>
              <p class="cmd_out">"East Bridgwater, MA"</p>
              <p class="cmd_in">matt.origin.birth</p>
              <p class="cmd_out">May 23, 2002</p>
              <p class="cmd_in">matt.education</p>
              <p class="cmd_out">"Southeastern Regional High School"</p>
              <p class="cmd_in">matt.shop</p>
              <p class="cmd_out">"Computer & Electronic Engineering"</p>
              <p class="cmd_in">matt.expectedGraduation</p>
              <p class="cmd_out">"May 2020"</p>
              <p class="cmd_in">matt.interests</p>
              <p class="cmd_out">["Design", "Code", "Music", "Chess", "Aviation", "Engineering"]</p>
              <p class="cmd_in">matt.workExperience.latest</p>
              <ul>
                <li><p class="cmd_out">company: "Industrial Communications"</p></li>
                <li><p class="cmd_out">role: "Inventory Specialist"</p></li>
                <li><p class="cmd_out">startDate: "June 2017"</p></li>
                <li><p class="cmd_out">endDate: "undefined"</p></li>
              </ul>
              <p class="cmd_in">matt.resume</p>
              <p class="cmd_out">"<a href="">matthewconnors.pdf</a>"</p>
              <p class="cmd_in">matt.email</p>
              <p class="cmd_out">"<a href="mailto:matthew.connors40@gmail.com">matthew.connors40@gmail.com</a>"</p>
              <p class="cmd_in"><span id="cursor">S</span></p>
            </div>
          </div>
          <canvas>
        </div>
      </section>
      <section class="skills">
      </section>
      <section class="projects">
        <div class="slideshow_wrapper">
          <div class="slideshow_images"></div>
          <div class="slideshow_controls">
            <div class="slideshow_aside">
              <p><span>01</span>03</p>
            </div>
            <div class="slideshow_bar"></div>
            <div class="slideshow_aside">
              <button><i class="material-icons">arrow_back</i></button>
              <button><i class="material-icons">arrow_forward</i></button>
            </div>
          </div>
          <div class="slideshow_context">
            <div>
              <h2>LED Cube</h2>
              <p>Built with a friend as a final project for USC EE 201: Introduction to Digital Circuits. Constructed an 8x8x8 LED Cube three-dimensional display. Designed and wired the driver circuit board. Wrote application modules in Verilog to navigate the cube.</p>
              <div>
                <button>Project report</button>
                <button>View all projects</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="footer_"></div>
      </footer>

      <script src="javascript/functions.js"></script>
      <script src="javascript/waves.js"></script>

    </body>
  </html>
